Running brunodo 1.1.1 for x64 linux
nonodo path: /tmp/nonodo-v1.1.1-linux-amd64
Running brunodo binary: /tmp/nonodo-v1.1.1-linux-amd64
[13:36:36.495] WRN supervisor: worker exitted with error worker=http error="listen tcp 127.0.0.1:5004: bind: address already in use"
[13:36:36.495] ERR Inputter error="inputter: filter input added: context canceled"
[13:36:36.495] INF Inputter reconnecting reconnectDelay=5s

Http Rollups for development started at http://localhost:5004
GraphQL running at http://localhost:8080/graphql
Inspect running at http://localhost:8080/inspect/
Press Ctrl+C to stop the node

[13:36:36.495] INF nonodo: ready after=18.466201ms
